In [1]:
import pandas as pd
import numpy as np

##### import the Diamond dataset

In [2]:
df=pd.read_csv("diamonds.csv")
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [3]:
### code here
print("nNumbers of rows")
len(df.index)

nNumbers of rows

53940

In [4]:
print("Numbers of columns")
len(df.columns)

Numbers of columns

11

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
dtypes: float64(6), int64(2), object(3)
memory usage: 4.5+ MB

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [6]:
### code here
df.describe(include=['object'])

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [7]:
### code here
df.drop(['carat'],axis=1)

,Unnamed: 0,cut,color,clarity,depth,table,price,x,y,z
0,1,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...
53935,53936,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [8]:
### code here
df.drop(df.index[100:2000],axis=0)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [9]:
### code here
df.sort_values(by=['cut'],ascending=True)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
3850,3851,1.01,Fair,F,SI2,64.8,55.0,3477,6.37,6.26,4.10
51464,51465,1.20,Fair,G,I1,66.6,57.0,2376,6.57,6.50,4.34
51466,51467,0.90,Fair,G,SI2,65.4,57.0,2376,6.01,5.97,3.98
10237,10238,1.26,Fair,D,SI2,64.5,59.0,4746,6.75,6.71,4.34
10760,10761,1.01,Fair,E,SI1,69.5,55.0,4853,6.00,5.94,4.15
...,...,...,...,...,...,...,...,...,...,...,...
7402,7403,0.33,Very Good,G,VS2,62.8,54.0,579,4.40,4.42,2.77
43101,43102,0.57,Very Good,E,SI2,58.8,57.3,1384,5.42,5.46,3.21
16893,16894,1.00,Very Good,G,VS2,62.2,58.0,6743,6.35,6.39,3.96
16898,16899,1.00,Very Good,D,VS2,59.6,60.0,6745,6.52,6.57,3.90
21164,21165,1.00,Very Good,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95

In [10]:
type(df.sort_values(by=['cut'],ascending=True))

pandas.core.frame.DataFrame

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [11]:
### code here
df.sort_values(by=['carat','cut','color','clarity','depth','table','price','x','y','z'],ascending=True)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
31597,31598,0.20,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33
31595,31596,0.20,Ideal,E,VS2,59.7,55.0,367,3.86,3.84,2.30
31599,31600,0.20,Ideal,E,VS2,62.2,57.0,367,3.76,3.73,2.33
31601,31602,0.20,Premium,D,VS2,61.7,60.0,367,3.77,3.72,2.31
31600,31601,0.20,Premium,D,VS2,62.3,60.0,367,3.73,3.68,2.31
...,...,...,...,...,...,...,...,...,...,...,...
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98

In [12]:
df.sort_values(by=['carat','cut','color','clarity','depth','table','price','x','y','z'],ascending=False)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
27415,27416,5.01,Fair,J,I1,65.5,59.0,18018,10.74,10.54,6.98
27630,27631,4.50,Fair,J,I1,65.8,58.0,18531,10.23,10.16,6.72
27130,27131,4.13,Fair,H,I1,64.8,61.0,17329,10.00,9.85,6.43
25999,26000,4.01,Premium,J,I1,62.5,62.0,15223,10.02,9.94,6.24
25998,25999,4.01,Premium,I,I1,61.0,61.0,15223,10.14,10.10,6.17
...,...,...,...,...,...,...,...,...,...,...,...
31600,31601,0.20,Premium,D,VS2,62.3,60.0,367,3.73,3.68,2.31
31601,31602,0.20,Premium,D,VS2,61.7,60.0,367,3.77,3.72,2.31
31599,31600,0.20,Ideal,E,VS2,62.2,57.0,367,3.76,3.73,2.33
31595,31596,0.20,Ideal,E,VS2,59.7,55.0,367,3.86,3.84,2.30
31597,31598,0.20,Ideal,D,VS2,61.5,57.0,367,3.81,3.77,2.33

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [13]:
#### code here
df[df['carat']==0.3]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
10,11,0.3,Good,J,SI1,64.0,55.0,339,4.25,4.28,2.73
16,17,0.3,Ideal,I,SI2,62.0,54.0,348,4.31,4.34,2.68
17,18,0.3,Good,J,SI1,63.4,54.0,351,4.23,4.29,2.70
18,19,0.3,Good,J,SI1,63.8,56.0,351,4.23,4.26,2.71
19,20,0.3,Very Good,J,SI1,62.7,59.0,351,4.21,4.27,2.66
...,...,...,...,...,...,...,...,...,...,...,...
53635,53636,0.3,Ideal,I,VVS1,62.1,56.0,552,4.30,4.33,2.68
53636,53637,0.3,Ideal,D,SI1,61.6,57.0,552,4.28,4.32,2.65
53637,53638,0.3,Very Good,D,SI1,62.5,57.0,552,4.26,4.28,2.67
53638,53639,0.3,Ideal,D,SI1,61.0,57.0,552,4.29,4.33,2.63
53639,53640,0.3,Ideal,D,SI1,61.0,56.0,552,4.35,4.37,2.66

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [14]:
### code here 
df[(df['x']>5) | (df['y']>5) | (df['z']>5)]

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
90,91,0.70,Ideal,E,SI1,62.5,57.0,2757,5.70,5.72,3.57
91,92,0.86,Fair,E,SI2,55.1,69.0,2757,6.45,6.33,3.52
92,93,0.70,Ideal,G,VS2,61.6,56.0,2757,5.70,5.67,3.50
93,94,0.71,Very Good,E,VS2,62.4,57.0,2759,5.68,5.73,3.56
94,95,0.78,Very Good,G,SI2,63.8,56.0,2759,5.81,5.85,3.72
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [15]:
### code here
df.mean(axis=1)

C:\Users\KISHOR MONDAL\AppData\Local\Temp\ipykernel_31308\2232954823.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)

0          56.76125
1          57.38125
2          57.82000
3          58.71875
4          59.13125
            ...
53935    7103.31625
53936    7103.48375
53937    7104.17500
53938    7103.98375
53939    7103.78625
Length: 53940, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [16]:
df.groupby('cut')['price'].mean()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

In [17]:
df.groupby('cut')['price'].mean().head(3)

cut
Fair     4358.757764
Good     3928.864452
Ideal    3457.541970
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [18]:
### code here
df.groupby('cut').agg({'price':['count','max','min']})

           price
           count    max  min
cut
Fair        1610  18574  337
Good        4906  18788  327
Ideal      21551  18806  326
Premium    13791  18823  326
Very Good  12082  18818  336

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [19]:
### code here
df['cut'].unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

###### 13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [20]:
### code here
df.isnull().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [21]:
### code here
df['cut']=df['x']*df['y']*df['z']
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,38.202030,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,34.505856,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,38.076885,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,46.724580,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,51.917250,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,115.920000,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,118.110175,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,114.449728,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,140.766120,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,124.568444,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [22]:
## code here
df.loc[0:2,'color':'price']

  color clarity  depth  table  price
0     E     SI2   61.5   55.0    326
1     E     SI1   59.8   61.0    326
2     E     VS1   56.9   65.0    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [23]:
### code here
df.iloc[[0,1],[0,3]]

   Unnamed: 0 color
0           1     E
1           2     E

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [24]:
### code here
df.sample(n=15,replace=True)

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
43786,43787,0.56,90.948000,F,SI1,61.4,57.0,1441,5.30,5.28,3.25
14655,14656,1.50,237.468560,J,SI1,64.0,56.0,5914,7.21,7.16,4.60
34208,34209,0.33,52.804458,F,VS2,62.4,58.0,854,4.41,4.37,2.74
13138,13139,1.05,169.743600,E,SI1,62.1,57.0,5436,6.48,6.50,4.03
32007,32008,0.37,60.747600,E,SI1,61.4,56.0,777,4.65,4.60,2.84
5217,5218,0.82,134.897455,H,VVS2,61.4,56.0,3781,6.01,6.05,3.71
12727,12728,1.02,164.093600,H,VS2,62.5,60.0,5312,6.43,6.38,4.00
3116,3117,0.81,134.428992,D,SI1,64.1,54.0,3324,5.92,5.96,3.81
40890,40891,0.50,78.330420,E,SI1,65.0,58.0,1176,4.98,4.90,3.21
51256,51257,0.54,91.070496,F,VVS1,60.8,56.0,2356,5.28,5.34,3.23
41000,41001,0.39,66.629376,F,IF,59.9,59.0,1183,4.78,4.84,2.88
49145,49146,0.59,95.465712,E,VS2,60.8,57.0,2068,5.37,5.42,3.28
26729,26730,0.32,52.314313,G,VS1,61.0,59.0,645,4.39,4.43,2.69
48726,48727,0.52,86.315376,G,VVS2,61.0,56.0,2012,5.24,5.18,3.18
34305,34306,0.37,61.175400,E,VS1,61.6,54.0,858,4.60,4.65,2.86

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [16]:
### code here
df1=df.sample(frac=0.75,replace=False)
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
18267,18268,1.53,Very Good,J,VS2,62.9,59.0,7418,7.31,7.34,4.61
45542,45543,0.51,Ideal,F,VS2,62.9,57.0,1687,5.11,5.09,3.21
47003,47004,0.31,Ideal,F,IF,61.2,57.0,1818,4.35,4.38,2.67
40199,40200,0.52,Premium,G,SI2,59.2,60.0,1121,5.29,5.21,3.11
18363,18364,0.37,Very Good,F,SI1,62.5,58.0,616,4.52,4.57,2.84
...,...,...,...,...,...,...,...,...,...,...,...
10760,10761,1.01,Fair,E,SI1,69.5,55.0,4853,6.00,5.94,4.15
23324,23325,1.40,Premium,F,VS2,60.7,58.0,11368,7.26,7.17,4.38
19788,19789,1.06,Ideal,G,VVS2,61.7,56.0,8358,6.59,6.56,4.06
4259,4260,0.90,Premium,I,VS1,62.2,58.0,3580,6.18,6.13,3.83
27705,27706,0.36,Ideal,I,VS2,61.8,55.0,648,4.61,4.58,2.84

In [17]:
remaining=df.drop(df1.index)
remaining

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
14,15,0.20,Premium,E,SI2,60.2,62.0,345,3.79,3.75,2.27
20,21,0.30,Good,I,SI2,63.3,56.0,351,4.26,4.30,2.71
31,32,0.23,Very Good,F,VS1,59.8,57.0,402,4.04,4.06,2.42
33,34,0.23,Very Good,E,VS1,59.5,58.0,402,4.01,4.06,2.40
38,39,0.26,Very Good,D,VS2,60.8,59.0,403,4.13,4.16,2.52
...,...,...,...,...,...,...,...,...,...,...,...
53922,53923,0.70,Very Good,D,VS1,63.1,59.0,2755,5.67,5.58,3.55
53928,53929,0.79,Premium,E,SI2,61.4,58.0,2756,6.03,5.96,3.68
53933,53934,0.70,Very Good,E,VS2,61.2,59.0,2757,5.69,5.72,3.49
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [26]:
#### code here
df.drop_duplicates(['color'])

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,38.202030,E,SI2,61.5,55.0,326,3.95,3.98,2.43
3,4,0.29,46.724580,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,51.917250,J,SI2,63.3,58.0,335,4.34,4.35,2.75
7,8,0.26,42.321081,H,SI1,61.9,55.0,337,4.07,4.11,2.53
12,13,0.22,34.715136,F,SI1,60.4,61.0,342,3.88,3.84,2.33
25,26,0.23,38.366477,G,VVS2,60.4,58.0,354,3.97,4.01,2.41
28,29,0.23,37.730880,D,VS2,60.5,61.0,357,3.96,3.97,2.40

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [27]:
#### code here
df.duplicated().sum()

0